stm32l4xx_hal_pcd.c:126:19:HAL_PCD_Init	9
stm32l4xx_hal_pcd.c:253:19:HAL_PCD_DeInit	2
stm32l4xx_hal_pcd.c:289:13:HAL_PCD_MspInit	1
stm32l4xx_hal_pcd.c:304:13:HAL_PCD_MspDeInit	1
stm32l4xx_hal_pcd.c:999:19:HAL_PCD_Start	3
stm32l4xx_hal_pcd.c:1024:19:HAL_PCD_Stop	3
stm32l4xx_hal_pcd.c:1046:6:HAL_PCD_IRQHandler	41
stm32l4xx_hal_pcd.c:1538:13:HAL_PCD_DataOutStageCallback	1
stm32l4xx_hal_pcd.c:1555:13:HAL_PCD_DataInStageCallback	1
stm32l4xx_hal_pcd.c:1570:13:HAL_PCD_SetupStageCallback	1
stm32l4xx_hal_pcd.c:1585:13:HAL_PCD_SOFCallback	1
stm32l4xx_hal_pcd.c:1600:13:HAL_PCD_ResetCallback	1
stm32l4xx_hal_pcd.c:1615:13:HAL_PCD_SuspendCallback	1
stm32l4xx_hal_pcd.c:1630:13:HAL_PCD_ResumeCallback	1
stm32l4xx_hal_pcd.c:1646:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l4xx_hal_pcd.c:1663:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l4xx_hal_pcd.c:1679:13:HAL_PCD_ConnectCallback	1
stm32l4xx_hal_pcd.c:1694:13:HAL_PCD_DisconnectCallback	1
stm32l4xx_hal_pcd.c:1728:19:HAL_PCD_DevConnect	3
stm32l4xx_hal_pcd.c:1752:19:HAL_PCD_DevDisconnect	3
stm32l4xx_hal_pcd.c:1777:19:HAL_PCD_SetAddress	2
stm32l4xx_hal_pcd.c:1793:19:HAL_PCD_EP_Open	5
stm32l4xx_hal_pcd.c:1837:19:HAL_PCD_EP_Close	3
stm32l4xx_hal_pcd.c:1868:19:HAL_PCD_EP_Receive	2
stm32l4xx_hal_pcd.c:1899:10:HAL_PCD_EP_GetRxCount	1
stm32l4xx_hal_pcd.c:1911:19:HAL_PCD_EP_Transmit	2
stm32l4xx_hal_pcd.c:1942:19:HAL_PCD_EP_SetStall	5
stm32l4xx_hal_pcd.c:1983:19:HAL_PCD_EP_ClrStall	4
stm32l4xx_hal_pcd.c:2019:19:HAL_PCD_EP_Flush	3
stm32l4xx_hal_pcd.c:2042:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2052:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2081:18:HAL_PCD_GetState	1
stm32l4xx_hal_pcd.c:2105:26:PCD_WriteEmptyTxFifo	8
stm32l4xx_hal_pcd.c:2164:26:PCD_EP_OutXfrComplete_int	4
stm32l4xx_hal_pcd.c:2211:26:PCD_EP_OutSetupPacket_int	3
