stm32l4xx_hal_tim_ex.c:132:19:HAL_TIMEx_HallSensor_Init	3
stm32l4xx_hal_tim_ex.c:224:19:HAL_TIMEx_HallSensor_DeInit	3
stm32l4xx_hal_tim_ex.c:260:13:HAL_TIMEx_HallSensor_MspInit	1
stm32l4xx_hal_tim_ex.c:275:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32l4xx_hal_tim_ex.c:290:19:HAL_TIMEx_HallSensor_Start	3
stm32l4xx_hal_tim_ex.c:317:19:HAL_TIMEx_HallSensor_Stop	3
stm32l4xx_hal_tim_ex.c:338:19:HAL_TIMEx_HallSensor_Start_IT	3
stm32l4xx_hal_tim_ex.c:368:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32l4xx_hal_tim_ex.c:394:19:HAL_TIMEx_HallSensor_Start_DMA	8
stm32l4xx_hal_tim_ex.c:454:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32l4xx_hal_tim_ex.c:510:19:HAL_TIMEx_OCN_Start	3
stm32l4xx_hal_tim_ex.c:545:19:HAL_TIMEx_OCN_Stop	5
stm32l4xx_hal_tim_ex.c:574:19:HAL_TIMEx_OCN_Start_IT	7
stm32l4xx_hal_tim_ex.c:640:19:HAL_TIMEx_OCN_Stop_IT	10
stm32l4xx_hal_tim_ex.c:706:19:HAL_TIMEx_OCN_Start_DMA	14
stm32l4xx_hal_tim_ex.c:824:19:HAL_TIMEx_OCN_Stop_DMA	9
stm32l4xx_hal_tim_ex.c:919:19:HAL_TIMEx_PWMN_Start	3
stm32l4xx_hal_tim_ex.c:953:19:HAL_TIMEx_PWMN_Stop	5
stm32l4xx_hal_tim_ex.c:982:19:HAL_TIMEx_PWMN_Start_IT	7
stm32l4xx_hal_tim_ex.c:1047:19:HAL_TIMEx_PWMN_Stop_IT	10
stm32l4xx_hal_tim_ex.c:1114:19:HAL_TIMEx_PWMN_Start_DMA	14
stm32l4xx_hal_tim_ex.c:1231:19:HAL_TIMEx_PWMN_Stop_DMA	9
stm32l4xx_hal_tim_ex.c:1314:19:HAL_TIMEx_OnePulseN_Start	1
stm32l4xx_hal_tim_ex.c:1339:19:HAL_TIMEx_OnePulseN_Stop	5
stm32l4xx_hal_tim_ex.c:1368:19:HAL_TIMEx_OnePulseN_Start_IT	1
stm32l4xx_hal_tim_ex.c:1399:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32l4xx_hal_tim_ex.c:1470:19:HAL_TIMEx_ConfigCommutEvent	6
stm32l4xx_hal_tim_ex.c:1526:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32l4xx_hal_tim_ex.c:1583:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32l4xx_hal_tim_ex.c:1632:19:HAL_TIMEx_MasterConfigSynchronization	4
stm32l4xx_hal_tim_ex.c:1699:19:HAL_TIMEx_ConfigBreakDeadTime	4
stm32l4xx_hal_tim_ex.c:1763:19:HAL_TIMEx_ConfigBreakInput	10
stm32l4xx_hal_tim_ex.c:2107:19:HAL_TIMEx_RemapConfig	6
stm32l4xx_hal_tim_ex.c:2152:19:HAL_TIMEx_GroupChannel5	2
stm32l4xx_hal_tim_ex.c:2202:13:HAL_TIMEx_CommutCallback	1
stm32l4xx_hal_tim_ex.c:2216:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32l4xx_hal_tim_ex.c:2231:13:HAL_TIMEx_BreakCallback	1
stm32l4xx_hal_tim_ex.c:2246:13:HAL_TIMEx_Break2Callback	1
stm32l4xx_hal_tim_ex.c:2279:22:HAL_TIMEx_HallSensor_GetState	1
stm32l4xx_hal_tim_ex.c:2302:6:TIMEx_DMACommutationCplt	1
stm32l4xx_hal_tim_ex.c:2321:6:TIMEx_DMACommutationHalfCplt	1
stm32l4xx_hal_tim_ex.c:2348:13:TIM_CCxNChannelCmd	1
