stm32l4xx_hal_rtc.c:232:19:HAL_RTC_Init	6
stm32l4xx_hal_rtc.c:354:19:HAL_RTC_DeInit	4
stm32l4xx_hal_rtc.c:655:13:HAL_RTC_MspInit	1
stm32l4xx_hal_rtc.c:670:13:HAL_RTC_MspDeInit	1
stm32l4xx_hal_rtc.c:708:19:HAL_RTC_SetTime	7
stm32l4xx_hal_rtc.c:818:19:HAL_RTC_GetTime	2
stm32l4xx_hal_rtc.c:862:19:HAL_RTC_SetDate	7
stm32l4xx_hal_rtc.c:946:19:HAL_RTC_GetDate	2
stm32l4xx_hal_rtc.c:1000:19:HAL_RTC_SetAlarm	10
stm32l4xx_hal_rtc.c:1187:19:HAL_RTC_SetAlarm_IT	10
stm32l4xx_hal_rtc.c:1375:19:HAL_RTC_DeactivateAlarm	7
stm32l4xx_hal_rtc.c:1469:19:HAL_RTC_GetAlarm	3
stm32l4xx_hal_rtc.c:1529:6:HAL_RTC_AlarmIRQHandler	5
stm32l4xx_hal_rtc.c:1610:13:HAL_RTC_AlarmAEventCallback	1
stm32l4xx_hal_rtc.c:1626:19:HAL_RTC_PollForAlarmAEvent	5
stm32l4xx_hal_rtc.c:1685:19:HAL_RTC_WaitForSynchro	3
stm32l4xx_hal_rtc.c:1737:21:HAL_RTC_GetState	1
stm32l4xx_hal_rtc.c:1761:19:RTC_EnterInitMode	5
stm32l4xx_hal_rtc.c:1811:19:RTC_ExitInitMode	4
stm32l4xx_hal_rtc.c:1855:9:RTC_ByteToBcd2	2
stm32l4xx_hal_rtc.c:1874:9:RTC_Bcd2ToByte	1
