stm32l4xx_hal_rtc_ex.c:198:19:HAL_RTCEx_SetTimeStamp	2
stm32l4xx_hal_rtc_ex.c:257:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32l4xx_hal_rtc_ex.c:309:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32l4xx_hal_rtc_ex.c:347:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32l4xx_hal_rtc_ex.c:377:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32l4xx_hal_rtc_ex.c:412:19:HAL_RTCEx_GetTimeStamp	2
stm32l4xx_hal_rtc_ex.c:538:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32l4xx_hal_rtc_ex.c:625:13:HAL_RTCEx_TimeStampEventCallback	1
stm32l4xx_hal_rtc_ex.c:641:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32l4xx_hal_rtc_ex.c:699:19:HAL_RTCEx_SetWakeUpTimer	5
stm32l4xx_hal_rtc_ex.c:784:19:HAL_RTCEx_SetWakeUpTimer_IT	5
stm32l4xx_hal_rtc_ex.c:893:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32l4xx_hal_rtc_ex.c:945:10:HAL_RTCEx_GetWakeUpTimer	1
stm32l4xx_hal_rtc_ex.c:956:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32l4xx_hal_rtc_ex.c:993:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32l4xx_hal_rtc_ex.c:1010:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32l4xx_hal_rtc_ex.c:1087:19:HAL_RTCEx_SetSmoothCalib	5
stm32l4xx_hal_rtc_ex.c:1202:19:HAL_RTCEx_SetSynchroShift	7
stm32l4xx_hal_rtc_ex.c:1299:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32l4xx_hal_rtc_ex.c:1337:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32l4xx_hal_rtc_ex.c:1366:19:HAL_RTCEx_SetRefClock	4
stm32l4xx_hal_rtc_ex.c:1407:19:HAL_RTCEx_DeactivateRefClock	4
stm32l4xx_hal_rtc_ex.c:1450:19:HAL_RTCEx_EnableBypassShadow	2
stm32l4xx_hal_rtc_ex.c:1482:19:HAL_RTCEx_DisableBypassShadow	2
stm32l4xx_hal_rtc_ex.c:1531:13:HAL_RTCEx_AlarmBEventCallback	1
stm32l4xx_hal_rtc_ex.c:1547:19:HAL_RTCEx_PollForAlarmBEvent	5
stm32l4xx_hal_rtc_ex.c:1679:19:HAL_RTCEx_SetTamper	11
stm32l4xx_hal_rtc_ex.c:1848:19:HAL_RTCEx_SetTamper_IT	11
stm32l4xx_hal_rtc_ex.c:1981:19:HAL_RTCEx_DeactivateTamper	5
stm32l4xx_hal_rtc_ex.c:2030:19:HAL_RTCEx_PollForTamper1Event	5
stm32l4xx_hal_rtc_ex.c:2063:19:HAL_RTCEx_PollForTamper2Event	5
stm32l4xx_hal_rtc_ex.c:2096:19:HAL_RTCEx_PollForTamper3Event	5
stm32l4xx_hal_rtc_ex.c:2131:13:HAL_RTCEx_Tamper1EventCallback	1
stm32l4xx_hal_rtc_ex.c:2147:13:HAL_RTCEx_Tamper2EventCallback	1
stm32l4xx_hal_rtc_ex.c:2163:13:HAL_RTCEx_Tamper3EventCallback	1
stm32l4xx_hal_rtc_ex.c:2208:6:HAL_RTCEx_BKUPWrite	1
stm32l4xx_hal_rtc_ex.c:2241:10:HAL_RTCEx_BKUPRead	1
