stm32l4xx_ll_usb.c:82:19:USB_CoreInit	4
stm32l4xx_ll_usb.c:132:19:USB_SetTurnaroundTime	20
stm32l4xx_ll_usb.c:211:19:USB_EnableGlobalInt	1
stm32l4xx_ll_usb.c:223:19:USB_DisableGlobalInt	1
stm32l4xx_ll_usb.c:239:19:USB_SetCurrentMode	3
stm32l4xx_ll_usb.c:268:19:USB_DevInit	13
stm32l4xx_ll_usb.c:402:19:USB_FlushTxFifo	3
stm32l4xx_ll_usb.c:425:19:USB_FlushRxFifo	3
stm32l4xx_ll_usb.c:452:19:USB_SetDevSpeed	1
stm32l4xx_ll_usb.c:467:9:USB_GetDevSpeed	3
stm32l4xx_ll_usb.c:492:19:USB_ActivateEndpoint	4
stm32l4xx_ll_usb.c:530:19:USB_ActivateDedicatedEndpoint	4
stm32l4xx_ll_usb.c:569:19:USB_DeactivateEndpoint	2
stm32l4xx_ll_usb.c:604:19:USB_DeactivateDedicatedEndpoint	2
stm32l4xx_ll_usb.c:630:19:USB_EPStartXfer	10
stm32l4xx_ll_usb.c:734:19:USB_EP0StartXfer	6
stm32l4xx_ll_usb.c:809:19:USB_WritePacket	2
stm32l4xx_ll_usb.c:832:7:USB_ReadPacket	2
stm32l4xx_ll_usb.c:854:19:USB_EPSetStall	6
stm32l4xx_ll_usb.c:885:19:USB_EPClearStall	6
stm32l4xx_ll_usb.c:914:19:USB_StopDevice	4
stm32l4xx_ll_usb.c:955:20:USB_SetDevAddress	1
stm32l4xx_ll_usb.c:970:20:USB_DevConnect	1
stm32l4xx_ll_usb.c:985:20:USB_DevDisconnect	1
stm32l4xx_ll_usb.c:1000:11:USB_ReadInterrupts	1
stm32l4xx_ll_usb.c:1015:10:USB_ReadDevAllOutEpInterrupt	1
stm32l4xx_ll_usb.c:1031:10:USB_ReadDevAllInEpInterrupt	1
stm32l4xx_ll_usb.c:1049:10:USB_ReadDevOutEPInterrupt	1
stm32l4xx_ll_usb.c:1067:10:USB_ReadDevInEPInterrupt	1
stm32l4xx_ll_usb.c:1086:7:USB_ClearInterrupts	1
stm32l4xx_ll_usb.c:1099:10:USB_GetMode	1
stm32l4xx_ll_usb.c:1109:20:USB_ActivateSetup	2
stm32l4xx_ll_usb.c:1131:19:USB_EP0_OutStart	3
stm32l4xx_ll_usb.c:1158:26:USB_CoreReset	5
stm32l4xx_ll_usb.c:1196:19:USB_HostInit	2
stm32l4xx_ll_usb.c:1260:19:USB_InitFSLSPClkSel	3
stm32l4xx_ll_usb.c:1290:19:USB_ResetPort	1
stm32l4xx_ll_usb.c:1317:19:USB_DriveVbus	5
stm32l4xx_ll_usb.c:1346:10:USB_GetHostSpeed	1
stm32l4xx_ll_usb.c:1360:10:USB_GetCurrentFrame	1
stm32l4xx_ll_usb.c:1390:19:USB_HC_Init	10
stm32l4xx_ll_usb.c:1500:19:USB_HC_StartXfer	11
stm32l4xx_ll_usb.c:1601:10:USB_HC_ReadInterrupt	1
stm32l4xx_ll_usb.c:1615:19:USB_HC_Halt	9
stm32l4xx_ll_usb.c:1680:19:USB_DoPing	1
stm32l4xx_ll_usb.c:1704:19:USB_StopHost	5
stm32l4xx_ll_usb.c:1760:19:USB_ActivateRemoteWakeup	2
stm32l4xx_ll_usb.c:1778:19:USB_DeActivateRemoteWakeup	1
